StendenClickerGame/MainPage.xaml

<Page
    x:Class="StendenClickerGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenClickerGame"
    xmlns:viewmodels="using:StendenClickerGame.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" Width="1028">
    <Page.DataContext>
        <viewmodels:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="#2EAAB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>

            <!--Coins-->
            <Grid Grid.Row="0" Margin="20,20,10,10">
                <Rectangle Fill="#2E7988"/>
            </Grid>

            <!--Shop-->
            <Grid Grid.Row="1" Margin="20,10,10,20">
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*" />
                                    <ColumnDefinition Width="65*" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10,20,10,20">
            <!--Koffiemachine voor abilities-->
            <Rectangle Grid.Row ="0">
                <Rectangle.Fill>
                    <media:RadialGradientBrush MappingMode="RelativeToBoundingBox" InterpolationSpace="Auto">
                        <GradientStop Color="#6A6A6A" Offset="1"/>
                        <GradientStop Color="#A3A3A3" Offset="0"/>
                    </media:RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <!--Level overzicht-->
            <Grid Grid.Row="0" Margin="10,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Button Width="100" Command="{Binding Koffie}" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding }"/>
                </Button>
                <Button Width="100" Grid.Column="1" Command="{Binding Koffie}" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding }"/>
                </Button>
                <Button Width="100" Grid.Column="2" Command="{Binding Koffie}" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding }"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,20,10">

            </Grid>
            <!--Platform-->
            <Ellipse Grid.Row="2" Fill="#E1E1E1" Margin="10,10,20,20"/>
        </Grid>
    </Grid>

</Page>
