StendenClickerGame/MainPage.xaml

<Page
    x:Class="StendenClickerGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenClickerGame"
    xmlns:viewmodels="using:StendenClickerGame.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainPageViewModel/>
    </Page.DataContext>


    <Grid  Background="#2EAAB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>

            <!--Coins-->
            <Grid Name="Coins" Grid.Row="0" Margin="0,0,0,10" Background="#2E7988" >
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="auto" Width="auto" Margin="10,10,10,10">
                        <Canvas Height="100" Width="100" Margin="10" HorizontalAlignment="Right">
                            <Path Fill=" #ff0000 " Data="M50 100C22.35 100 0 77.65 0 50C0 22.35 22.35 0 50 0C77.65 0 100 22.35 100 50C100 77.65 77.65 100 50 100Z" />
                            <Path Fill=" #ffffff " Data="M30 77L72 46L54 36L60 18L32 47L49 47L30 77Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma"  FontWeight="Bold" FontSize="40">3,017Q</TextBlock>
                </Grid>
            </Grid>

            <!--Shop-->
            <Grid Name="MainGrid" Grid.Row="1" Margin="0,10,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="#2E7988"></SolidColorBrush>
                </Grid.Background>

                <!--List voor alle heroes moet de button nog in worden gezet-->
                <ListView Name="shop" ItemsSource="{Binding HeroList}"  Width="{Binding ActualWidth, ElementName=MainGrid}" Padding="0" UseLayoutRounding="False" Margin="0,10,0,0" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding ElementName=shop, Path=Width}" Orientation="Horizontal">
                                <Grid Width="{Binding ElementName=shop, Path=Width}" Margin="10,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="65*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Button Padding="25,10,25,10" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Assets/NHLStenden_startscherm.png"/>
                                            </Button.Background>
                                            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <TextBlock x:Name="Koopdan" Grid.Column="0" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma"  FontWeight="Bold">Koop dan</TextBlock>
                                                <Grid HorizontalAlignment="Center"  RelativePanel.AlignHorizontalCenterWith="Koopdan"  RelativePanel.Below="Koopdan">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition Width="50*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Grid.Column="0" Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="30" Width="30">
                                                        <Canvas Height="100" Width="100" Margin="10" HorizontalAlignment="Right">
                                                            <Path Fill=" #ff0000 " Data="M50 100C22.35 100 0 77.65 0 50C0 22.35 22.35 0 50 0C77.65 0 100 22.35 100 50C100 77.65 77.65 100 50 100Z" />
                                                            <Path Fill=" #ffffff " Data="M30 77L72 46L54 36L60 18L32 47L49 47L30 77Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <TextBlock Text="{Binding HeroCurrencyAmount}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma"  FontWeight="Normal">108K</TextBlock>
                                                </Grid>
                                            </RelativePanel>
                                        </Button>

                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0,0,40,0" HorizontalAlignment="Right">
                                        <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding HeroName}" Name="HeroName" Grid.Column="0" RelativePanel.AlignHorizontalCenterWithPanel="True"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontWeight="Bold">De Tester</TextBlock>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignRightWith="HeroName"  RelativePanel.Below="HeroName">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" RelativePanel.AlignHorizontalCenterWithPanel="True"  HorizontalAlignment="right" VerticalAlignment="Center" FontFamily="Tahoma"  Foreground="#FFDBDBDB">lvl</TextBlock>
                                                <TextBlock Text="{Binding HeroLevel}"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma"  FocusVisualPrimaryBrush="White" Foreground="#FFDBDBDB">Lvl 150</TextBlock>
                                            </Grid>
                                        </RelativePanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <!--Koffiemachine-->
        <Grid Grid.Column="1" Margin="10,20,10,20">
            <Grid.Background>
                <media:RadialGradientBrush MappingMode="RelativeToBoundingBox" InterpolationSpace="Auto">
                    <GradientStop Color="#6A6A6A" Offset="1"/>
                    <GradientStop Color="#A3A3A3" Offset="0"/>
                </media:RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>

            <!--Tekst koffiemachine-->
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/GFY_Michael_W00_Reg.ttf#GFYMichaelW00-Reg" FontSize="40">Waar heeft u vandaag zin in?</TextBlock>
            </Grid>

            <Grid Grid.Row="1" Name="KoffieGrid">
                <ListView Name="koffie" ItemsSource="{Binding AbilitiesList}"  Width="{Binding ActualWidth, ElementName=KoffieGrid}" Padding="0" UseLayoutRounding="False" Margin="0,10,0,0" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button  Background="#424242"  BorderThickness="0"  Margin="20,0,20,5">
                                <StackPanel Width="{Binding ElementName=koffie, Path=Width}" Orientation="Horizontal">
                                    <Grid Width="{Binding ElementName=koffie, Path=Width}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="80*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" >
                                            <Image Source="{Binding Image}"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="10,0,40,0" HorizontalAlignment="left">
                                            <TextBlock Text="{Binding AbilitieName}" Grid.Column="0" RelativePanel.AlignHorizontalCenterWithPanel="True"  HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Fonts/GFY_Michael_W00_Reg.ttf#GFYMichaelW00-Reg" FontSize="30">De Tester</TextBlock>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>

        <Grid Grid.Column="2" Margin="10,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <!--Level overzicht-->
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=Coins, Path=Width}"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#2E7988">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.HorizontalScrollMode="Enabled"                  
                            ScrollViewer.VerticalScrollMode="Disabled"
                            ItemsSource="{Binding AbilitiesList}" Padding="10" Margin="0,15,0,15" ShowsScrollingPlaceholders="False" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid HorizontalAlignment="Center">
                                            <Image Source="Assets/koffie.png"></Image>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Button MinWidth="130" Padding="20,20,20,20" BorderThickness="0" Command="{Binding command}" >
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/Progress_Button.png"/>
                            </Button.Background>
                            <TextBlock></TextBlock>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center"  >
                    <TextBlock FontFamily="Tahoma" FontSize="30" FontWeight="Bold">8/10</TextBlock>
                </Grid>

            </Grid>

            <Grid Grid.Row="1" Name="monster">
                <Ellipse Name="platform" Fill="#E1E1E1"  Height="100" VerticalAlignment="Bottom"/>
                <Button Command="{Binding CurrencyTray.TappedEvent}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="{Binding ElementName=monster, Path=Height}" Width="{Binding ElementName=monster, Path=Width}" Background="Transparent" >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                    <Image Source="Assets/nse.png"/>
                </Button>
                <Button Name="test" Visibility="Collapsed" Command="{Binding command}"></Button>
                <GridView VerticalAlignment="Bottom" ItemsSource="{Binding CoinList}" Background="Transparent" Height="{Binding ElementName=platform, Path=Height}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" Command="{Binding ElementName=test, Path=Command}">
                                <Button.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.ThemeDictionaries>
                                            <ResourceDictionary x:Key="Dark">
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            </ResourceDictionary>
                                            <ResourceDictionary x:Key="Light">
                                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Transparent"/>
                                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
                                            </ResourceDictionary>
                                        </ResourceDictionary.ThemeDictionaries>
                                    </ResourceDictionary>
                                </Button.Resources>
                                <Button.RenderTransform>
                                    <CompositeTransform TranslateX="{Binding point.X}" TranslateY="{Binding point.Y}" ScaleX="1" ScaleY="1"/>
                                </Button.RenderTransform>
                                <Viewbox  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="40" Width="40" Visibility="Visible">
                                    <Canvas Height="100" Width="100">
                                        <Path Fill=" #ff0000 " Data="M50 100C22.35 100 0 77.65 0 50C0 22.35 22.35 0 50 0C77.65 0 100 22.35 100 50C100 77.65 77.65 100 50 100Z" />
                                        <Path Fill=" #ffffff " Data="M30 77L72 46L54 36L60 18L32 47L49 47L30 77Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,0,10">
                    <Grid HorizontalAlignment="center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Tahoma" FontSize="30" FontWeight="Bold" Margin="0,0,10,0">Depresso</TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="30" FontWeight="Bold" Margin="0,0,10,0">lvl.</TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="30" FontWeight="Bold">1016</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <ProgressBar Height="25" Width="300" Value="80" Foreground="Red"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
