StendenClickerGame/MainPage.xaml

<Page
    x:Class="StendenClickerGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenClickerGame"
    xmlns:viewmodels="using:StendenClickerGame.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewmodels:MainPageViewModel/>
    </Page.DataContext>

    <Grid  Background="#2EAAB6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>
      
            <!--Coins-->
            <Grid Grid.Row="0" Margin="0,0,0,10" Background="#2E7988" >
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Viewbox Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="70" Width="70" Margin="0,0,10,0">
                        <Canvas Height="100" Width="100" Margin="10" HorizontalAlignment="Right">
                            <Path Fill=" #ff0000 " Data="M50 100C22.35 100 0 77.65 0 50C0 22.35 22.35 0 50 0C77.65 0 100 22.35 100 50C100 77.65 77.65 100 50 100Z" />
                            <Path Fill=" #ffffff " Data="M30 77L72 46L54 36L60 18L32 47L49 47L30 77Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="48" FontWeight="Bold">3,017Q</TextBlock>
                </Grid>
            </Grid>

            <!--Shop-->
            <Grid Name="MainGrid" Grid.Row="1" Margin="0,10,0,0">
                <Grid.Background>
                    <SolidColorBrush Color="#2E7988"></SolidColorBrush>
                </Grid.Background>
               
                <!--List voor alle heroes moet de button nog in worden gezet-->
                <ListView Name="shop" ItemsSource="{Binding herolist}" Width="{Binding ActualWidth, ElementName=MainGrid}" Padding="0" UseLayoutRounding="False" Margin="0,10,0,0" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding ElementName=shop,Path=Width}" Orientation="Horizontal">
                                <Grid Width="{Binding ElementName=shop,Path=Width}" Margin="10,10,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*" />
                                        <ColumnDefinition Width="65*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" >
                                        <Button Padding="25,10,25,10" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Assets/NHLStenden_startscherm.png"/>
                                            </Button.Background>
                                            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <TextBlock x:Name="Koopdan" Grid.Column="0" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" FontWeight="Bold">Koop dan</TextBlock>
                                                <Grid HorizontalAlignment="Center"  RelativePanel.AlignHorizontalCenterWith="Koopdan"  RelativePanel.Below="Koopdan">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50*" />
                                                        <ColumnDefinition Width="50*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Grid.Column="0" Stretch="Uniform" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="30" Width="30">
                                                        <Canvas Height="100" Width="100" Margin="10" HorizontalAlignment="Right">
                                                            <Path Fill=" #ff0000 " Data="M50 100C22.35 100 0 77.65 0 50C0 22.35 22.35 0 50 0C77.65 0 100 22.35 100 50C100 77.65 77.65 100 50 100Z" />
                                                            <Path Fill=" #ffffff " Data="M30 77L72 46L54 36L60 18L32 47L49 47L30 77Z" />
                                                        </Canvas>
                                                    </Viewbox>
                                                    <TextBlock Text="{Binding HeroCurrencyAmount}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="23" FontWeight="Normal">108K</TextBlock>
                                                </Grid>
                                            </RelativePanel>
                                        </Button>
                                            
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0,0,40,0">
                                        <RelativePanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding HeroName}" Name="HeroName" Grid.Column="0" RelativePanel.AlignHorizontalCenterWithPanel="True"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" FontWeight="Bold">De Tester</TextBlock>
                                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" RelativePanel.AlignRightWith="HeroName"  RelativePanel.Below="HeroName">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*" />
                                                    <ColumnDefinition Width="50*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" RelativePanel.AlignHorizontalCenterWithPanel="True"  HorizontalAlignment="right" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" Foreground="#FFDBDBDB">lvl</TextBlock>
                                                <TextBlock Text="{Binding HeroLevel}"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Tahoma" FontSize="24" FocusVisualPrimaryBrush="White" Foreground="#FFDBDBDB">Lvl 150</TextBlock>
                                            </Grid>
                                        </RelativePanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <!--Koffiemachine-->
        <Grid Grid.Column="1" Margin="10,20,10,20">
            <Grid.Background>
                <media:RadialGradientBrush MappingMode="RelativeToBoundingBox" InterpolationSpace="Auto">
                    <GradientStop Color="#6A6A6A" Offset="1"/>
                    <GradientStop Color="#A3A3A3" Offset="0"/>
                </media:RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="82*"/>
            </Grid.RowDefinitions>

            <!--Tekst koffiemachine-->
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Fonts/GFY_Michael_W00_Reg.ttf#GFYMichaelW00-Reg" FontSize="36">Waar heeft u vandaag zin in?</TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <!--Level overzicht-->
            <Grid Grid.Row="0" Margin="10,20,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Command="{Binding TestCommand}" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="{Binding }"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Command="{Binding Koffie}" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="{Binding }"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" Command="{Binding Koffie}" HorizontalAlignment="Center" Margin="10">
                    <TextBlock Text="{Binding }"/>
                </Button>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>

            <!--Platform-->
            <Ellipse Grid.Row="2" Fill="#E1E1E1" Margin="10,10,20,20"/>
        </Grid>
    </Grid>
</Page>
