StendenClickerGame/RegisterPage.xaml

<Page
    x:Class="StendenClickerGame.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StendenClickerGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg-page.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">Vul hier uw naam in:</TextBlock>
            <TextBox Name="UsernameTextBox" Background="Transparent" Margin="0,0,0,10">
                <TextBox.Resources>
                    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="white" Opacity="0.2"/>
                    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="White" Opacity="0.2"/>
                    <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="Transparent" />
                    <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent"/>
                    <SolidColorBrush x:Key="TextControlBackgroundPressed" Color="Transparent"/>
                </TextBox.Resources>
            </TextBox>
            <Button Name="GoToMainPage" HorizontalAlignment="Center" VerticalAlignment="Center">Creeër account</Button>
        </StackPanel>
    </Grid>
</Page>
